BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B............................B
B........B...B.........B.....B
B.................B.....B....B
B............................B
B..........L.................B
B...........B................B
B..B.........................B
B............B.....B.....BL..B
B............................B
B......L..................B..B
B........B.....B.............B
B.....B...............BL.....B
B........B...........B....B..B
B.....B.....B....L...........B
B..............P.............B
B............................B
B............................B
B........................E...B
B...........................BB
B...................B.......LB
B.....L......................B
B.............B..............B
B.......B....D..B............B
B.............E.....B........B
B.....................B......B
B...................B........B
B............................B
B.................B.......B..B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
