~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~
~WQQQQWWQQQQWWWQQQQQQQQQQQQWWWQQQQWWQQQQW~
~WQGGQWWQGGQWWWQXXXXXXXXXXQWWWQGGQWWQGGQW~
~WQGGQWWQGGQWWWQXXXXXXXXXXQWWWQGGQWWQGGQW~
~WQQQQWWQQQQWWWQXXXQQQQXXXQWWWQQQQWWQQQQW~
~WWWWWWWWWWWWWWQXXXQDDQXXXQWWWWWWWWWWWWWW~
~..................=--=..................~
~..................=--=..................~
~..................=--=..................~
~.............E....=--=..................~
~..................=--=..................~
~..................=--=.......H..........~
~........E.........=--=..................~
~..................=--=.....L............~
~===================--===================~
~---------P------------------------------~
~===================--===================~
~..................=--=..................~
~..................=--=..................~
~..................=--=..................~
~..................=--=..................~
~..................=--=..................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~