~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WQQQQWWQQQQWWWQQQQQQQQQQQQWWWQQQQWWQQQQW~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WQGGQWWQGGQWWWQXXXXXXXXXXQWWWQGGQWWQGGQW~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WQGGQWWQGGQWWWQXXXXXXXXXXQWWWQGGQWWQGGQW~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WQQQQWWQQQQWWWQXXXQQQQXXXQWWWQQQQWWQQQQW~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WWWWWWWWWWWWWWQXXXQDDQXXXQWWWWWWWWWWWWWW~
~~~~~U~~~~~~~~~~~~~~~~~~~U~~~~~~~~~~~~~~~~~~U~~~~~~~~~~~~~~~~~~U~~~~~~~~~~~~~~~~~~~~~..................=--=..................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................=--=..................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..................=--=..................~
~.................................................................................................E....=--=..................~
~......................................................................................................=--=..................~
~......................................................................................................=--=.......H..........~
~............................................................................................E.........=--=..................~
~......................................................................................................=--=.....L............~
~............................F................E........................................................=--=..................~
~..................................................................................................... =--=..................~
~...====================================================================================================--=..................~
~...=P----------------------------------------------------------------------------------------------------=..................~
~...=======================================================================================================..................~
~............................................................................................................................~
~............................................................................................................................~
~............................................................................................................................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~