~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~...........................................................................~
~.....U..................U..................U..................U............~
~...........................................................................~
~...........................................................................~
~...........................................................................~
~...........................................................................~
~........................F..................E...............................~
~.....P.....................................................................~
~...........................................................................~
~...........................................................................~
~...........................................................................~
~...........................................................................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~